security.oauth2.client.clientId=334547267261-2punlfno85runo9r4t3733chtrqh9url.apps.googleusercontent.com
security.oauth2.client.clientSecret=KV1pD1SL-CiqyLmTtwxOf4L2
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
server.port=8081 